D:/CUFE/S23/CMPN301/project/Mini-RISC/Register.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/CUFE/S23/CMPN301/project/Mini-RISC/Register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Reg
-- Compiling architecture myReg of Reg

} {} {}} D:/CUFE/S23/CMPN301/project/Mini-RISC/InstructionMem.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/CUFE/S23/CMPN301/project/Mini-RISC/InstructionMem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Instruction_cache
-- Compiling architecture Instruction_cache_IMP of Instruction_cache

} {} {}} D:/CUFE/S23/CMPN301/project/Mini-RISC/MStage.vhd {0 {vcom -work work -2002 -explicit -stats=none D:/CUFE/S23/CMPN301/project/Mini-RISC/MStage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error (suppressible): D:/CUFE/S23/CMPN301/project/Mini-RISC/MStage.vhd(2): (vcom-1491) Empty source files.

} {} {}} D:/CUFE/S23/CMPN301/project/Mini-RISC/Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/CUFE/S23/CMPN301/project/Mini-RISC/Memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory
-- Compiling architecture Memory_IMP of Memory

} {} {}} D:/CUFE/S23/CMPN301/project/Mini-RISC/EXStage.vhd {0 {vcom -work work -2002 -explicit -stats=none D:/CUFE/S23/CMPN301/project/Mini-RISC/EXStage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error (suppressible): D:/CUFE/S23/CMPN301/project/Mini-RISC/EXStage.vhd(2): (vcom-1491) Empty source files.

} {} {}} D:/CUFE/S23/CMPN301/project/Mini-RISC/ControlUnit.vhd {0 {vcom -work work -2002 -explicit -stats=none D:/CUFE/S23/CMPN301/project/Mini-RISC/ControlUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error (suppressible): D:/CUFE/S23/CMPN301/project/Mini-RISC/ControlUnit.vhd(1): (vcom-1491) Empty source files.

} {} {}} D:/CUFE/S23/CMPN301/project/Mini-RISC/RegFile.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/CUFE/S23/CMPN301/project/Mini-RISC/RegFile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegFile
-- Compiling architecture RegFile_IMP of RegFile

} {} {}} D:/CUFE/S23/CMPN301/project/Mini-RISC/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/CUFE/S23/CMPN301/project/Mini-RISC/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture ALU_IMP of ALU

} {} {}} D:/CUFE/S23/CMPN301/project/Mini-RISC/M2Stage.vhd {0 {vcom -work work -2002 -explicit -stats=none D:/CUFE/S23/CMPN301/project/Mini-RISC/M2Stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error (suppressible): D:/CUFE/S23/CMPN301/project/Mini-RISC/M2Stage.vhd(2): (vcom-1491) Empty source files.

} {} {}} D:/CUFE/S23/CMPN301/project/Mini-RISC/DStage.vhd {0 {vcom -work work -2002 -explicit -stats=none D:/CUFE/S23/CMPN301/project/Mini-RISC/DStage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error (suppressible): D:/CUFE/S23/CMPN301/project/Mini-RISC/DStage.vhd(1): (vcom-1491) Empty source files.

} {} {}}
