m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ealu
Z0 w1681921813
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/CUFE/S23/CMPN301/project/Mini-RISC
Z5 8D:/CUFE/S23/CMPN301/project/Mini-RISC/ALU.vhd
Z6 FD:/CUFE/S23/CMPN301/project/Mini-RISC/ALU.vhd
l0
L5
VK`=nU=F8USj3f`4BS^m:@1
!s100 EYIWJUhNFUCz:_PW[XH;C0
Z7 OV;C;10.5b;63
32
!s110 1681929209
!i10b 1
!s108 1681929209.000000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/ALU.vhd|
Z9 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/ALU.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Aalu_imp
R1
R2
R3
DEx4 work 3 alu 0 22 U6UQOfTE<0N^CbHmS@B`N0
l19
L18
Vm]VdcgaVP[2iC@im9FM?03
!s100 ;Q:7]ao`c6@76SP8j8AjX2
R7
32
!s110 1681686543
!i10b 1
!s108 1681686543.000000
R8
R9
!i113 1
R10
R11
Ecu
Z12 w1681929162
R1
R2
R3
R4
Z13 8D:/CUFE/S23/CMPN301/project/Mini-RISC/ControlUnit.vhd
Z14 FD:/CUFE/S23/CMPN301/project/Mini-RISC/ControlUnit.vhd
l0
L5
VdGO5Ao8>4V3dB^I:z>Wl81
!s100 ET^:fhJ5;o;=TXVPPNNNG0
R7
32
Z15 !s110 1681929192
!i10b 1
Z16 !s108 1681929191.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/ControlUnit.vhd|
Z18 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/ControlUnit.vhd|
!i113 1
R10
R11
Acuarch
R1
R2
R3
DEx4 work 2 cu 0 22 dGO5Ao8>4V3dB^I:z>Wl81
l40
L37
V<5k`X`J6635MDG3LJ;DKW0
!s100 6CenLM;_[Y?Q`f<K72SAR0
R7
32
R15
!i10b 1
R16
R17
R18
!i113 1
R10
R11
Edecode
R0
R1
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z20 8D:/CUFE/S23/CMPN301/project/Mini-RISC/DStage.vhd
Z21 FD:/CUFE/S23/CMPN301/project/Mini-RISC/DStage.vhd
l0
L6
VXAh_S@4;WQ?`@G]Ai_eJG0
!s100 kPfgD<IA50TPWdd^eCBVN0
R7
32
Z22 !s110 1681928471
!i10b 1
Z23 !s108 1681928471.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/DStage.vhd|
Z25 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/DStage.vhd|
!i113 1
R10
R11
Adecodearch
R1
R19
R2
R3
DEx4 work 6 decode 0 22 XAh_S@4;WQ?`@G]Ai_eJG0
l98
L43
V<E=A8?a>O3WDR^K^HbaPl0
!s100 E]Go5gF1T^P?Y_G@jYf`d3
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R10
R11
Eexecute
R0
R1
R2
R3
R4
Z26 8D:/CUFE/S23/CMPN301/project/Mini-RISC/EXStage.vhd
Z27 FD:/CUFE/S23/CMPN301/project/Mini-RISC/EXStage.vhd
l0
L5
V]U30A9jbdZ]>:15g4HB`[0
!s100 <81ZXj9>nN_6R[LVoF:OB3
R7
32
Z28 !s110 1681932927
!i10b 1
Z29 !s108 1681932927.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/EXStage.vhd|
Z31 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/EXStage.vhd|
!i113 1
R10
R11
Aexarch
R1
R2
R3
Z32 DEx4 work 7 execute 0 22 ]U30A9jbdZ]>:15g4HB`[0
l71
L42
Z33 VhmHk3lmB1kfl2:NCG5T9O2
Z34 !s100 I0I`PEbNP12[O>KC6:7OA3
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R10
R11
Efetch
Z35 w1681928633
R1
R2
R3
R4
Z36 8D:/CUFE/S23/CMPN301/project/Mini-RISC/FStage.vhd
Z37 FD:/CUFE/S23/CMPN301/project/Mini-RISC/FStage.vhd
l0
L5
VH_9PIcm?lkaZ;7Gk7Cf5G3
!s100 ;9V4XD3NdRNLX=L:YSR5a3
R7
32
Z38 !s110 1681929195
!i10b 1
Z39 !s108 1681929195.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/FStage.vhd|
Z41 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/FStage.vhd|
!i113 1
R10
R11
Afetch_imp
R1
R2
R3
DEx4 work 5 fetch 0 22 H_9PIcm?lkaZ;7Gk7Cf5G3
l45
L25
V2a6<0>SQlna[Nj39ZWB?<2
!s100 HjEzFK2zW=IkNAXTQhM_P3
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R10
R11
Einstruction_cache
Z42 w1681678424
R1
R2
R3
R4
Z43 8D:/CUFE/S23/CMPN301/project/Mini-RISC/InstructionMem.vhd
Z44 FD:/CUFE/S23/CMPN301/project/Mini-RISC/InstructionMem.vhd
l0
L6
VhhbW5WV5dR4;77kLe9VE`2
!s100 @Vof>6JQLb^0Q]Xm=95Y@0
R7
32
Z45 !s110 1681928474
!i10b 1
Z46 !s108 1681928474.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/InstructionMem.vhd|
Z48 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/InstructionMem.vhd|
!i113 1
R10
R11
Ainstruction_cache_imp
R1
R2
R3
DEx4 work 17 instruction_cache 0 22 hhbW5WV5dR4;77kLe9VE`2
l20
L16
V?zdFA9lfJ_PfY8PCWBzd50
!s100 KLOoVNdXIYf6@]ldDa0:01
R7
32
R45
!i10b 1
R46
R47
R48
!i113 1
R10
R11
Ememory
Z49 w1681675857
R1
R2
R3
R4
Z50 8D:/CUFE/S23/CMPN301/project/Mini-RISC/Memory.vhd
Z51 FD:/CUFE/S23/CMPN301/project/Mini-RISC/Memory.vhd
l0
L5
VKB8EoWJKCB_iE7:<PTJQ00
!s100 egUGSof[]TXb=U9Z^D1>E3
R7
32
R45
!i10b 1
R46
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/Memory.vhd|
Z53 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/Memory.vhd|
!i113 1
R10
R11
Amemory_imp
R1
R2
R3
DEx4 work 6 memory 0 22 KB8EoWJKCB_iE7:<PTJQ00
l19
L15
VV[<ED4EW]_0ZF7VCe;A[d3
!s100 2iPJiZiigJHOBT`=h6W>90
R7
32
R45
!i10b 1
R46
R52
R53
!i113 1
R10
R11
Ereg
Z54 w1681932085
R2
R3
R4
Z55 8D:/CUFE/S23/CMPN301/project/Mini-RISC/Register.vhd
Z56 FD:/CUFE/S23/CMPN301/project/Mini-RISC/Register.vhd
l0
L5
VhA3MGI3gMoU0_hGSGS;>E0
!s100 XEGhAWg;YTEBa62>Dnh[C3
R7
32
Z57 !s110 1681932211
!i10b 1
Z58 !s108 1681932211.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/Register.vhd|
Z60 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/Register.vhd|
!i113 1
R10
R11
Amyreg
R2
R3
DEx4 work 3 reg 0 22 hA3MGI3gMoU0_hGSGS;>E0
l15
L13
Vn3]j`;QCSl]_;NBnW90R:0
!s100 Q`a49E1f?W_8fWob;GIB43
R7
32
R57
!i10b 1
R58
R59
R60
!i113 1
R10
R11
Areg_imp
R2
R3
DEx4 work 3 reg 0 22 5PcD1h^^OQY[FGm=WjHa03
l12
L10
VdKJWaSgDhg]Q^T9Yll_0O0
!s100 RYLaLL5Ja]]cX965c7fH_2
R7
32
!s110 1681481417
!i10b 1
!s108 1681481417.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CUFE\S23\CMPN301\project\Mini-RISC\Register.vhd|
!s107 D:\CUFE\S23\CMPN301\project\Mini-RISC\Register.vhd|
!i113 1
R10
R11
FD:\CUFE\S23\CMPN301\project\Mini-RISC\Register.vhd
w1681481413
8D:\CUFE\S23\CMPN301\project\Mini-RISC\Register.vhd
Eregfile
R0
R1
R2
R3
R4
Z61 8D:/CUFE/S23/CMPN301/project/Mini-RISC/RegFile.vhd
Z62 FD:/CUFE/S23/CMPN301/project/Mini-RISC/RegFile.vhd
l0
L5
VZZG0>fZ?;0?z8::D[F4G10
!s100 mclVER[8BM]c6R79^:2le2
R7
32
R45
!i10b 1
R46
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/RegFile.vhd|
Z64 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/RegFile.vhd|
!i113 1
R10
R11
Aregfile_imp
R1
R2
R3
DEx4 work 7 regfile 0 22 ZZG0>fZ?;0?z8::D[F4G10
l21
L17
VQ2J2]j3amKM7<[d2[8e>d1
!s100 R2=5GocH@TH81za=?ZCT?3
R7
32
R45
!i10b 1
R46
R63
R64
!i113 1
R10
R11
