m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ealu
Z0 w1683565242
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/CUFE/S23/CMPN301/project/Mini-RISC
Z5 8D:/CUFE/S23/CMPN301/project/Mini-RISC/ALU.vhd
Z6 FD:/CUFE/S23/CMPN301/project/Mini-RISC/ALU.vhd
l0
L5
V>W<QKk2XFZo8l8k4WXQhI0
!s100 cR0[K<3MIl_GY:nL`ndXP0
Z7 OV;C;10.5b;63
33
Z8 !s110 1683635168
!i10b 1
Z9 !s108 1683635168.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/ALU.vhd|
Z11 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/ALU.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_imp
R1
R2
R3
DEx4 work 3 alu 0 22 >W<QKk2XFZo8l8k4WXQhI0
l20
L18
VSmM8;=3b530oAC^gVo:Id1
!s100 H3cFnjLh<]=U4CA[6l3Aj2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecpu
Z14 w1683585180
R1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z16 8D:/CUFE/S23/CMPN301/project/Mini-RISC/Processor.vhd
Z17 FD:/CUFE/S23/CMPN301/project/Mini-RISC/Processor.vhd
l0
L6
VQ3QS3^CNZFj27OeZF==il0
!s100 <ST33b96f?:2j[T_BNLT[1
R7
33
Z18 !s110 1683635169
!i10b 1
Z19 !s108 1683635169.000000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/Processor.vhd|
Z21 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/Processor.vhd|
!i113 1
R12
R13
Acpuarch
R1
R15
R2
R3
Z22 DEx4 work 3 cpu 0 22 Q3QS3^CNZFj27OeZF==il0
l222
L20
Z23 V>_cki17=@HOUc=>;V4?>e1
Z24 !s100 C`@Ld6AQgeh6Ao3jI?DV52
R7
33
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Ecu
Z25 w1683585202
R1
R2
R3
R4
Z26 8D:/CUFE/S23/CMPN301/project/Mini-RISC/ControlUnit.vhd
Z27 FD:/CUFE/S23/CMPN301/project/Mini-RISC/ControlUnit.vhd
l0
L5
VzDd_Q7692Qm[X3dz8W8dF1
!s100 lU?ieWF_@BZUka2_]6BO33
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/ControlUnit.vhd|
Z29 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/ControlUnit.vhd|
!i113 1
Z30 o-work work -2002 -explicit
R13
Acuarch
R1
R2
R3
DEx4 work 2 cu 0 22 zDd_Q7692Qm[X3dz8W8dF1
l44
L41
VJ25[hnK^@4iQXco]H;fVI2
!s100 ia9fMSkfe<d70bXIc:`[;2
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R30
R13
Edecode
Z31 w1683585235
R1
R15
R2
R3
R4
Z32 8D:/CUFE/S23/CMPN301/project/Mini-RISC/DStage.vhd
Z33 FD:/CUFE/S23/CMPN301/project/Mini-RISC/DStage.vhd
l0
L6
VEZ1FCIK4kOaPhB@lXm6F[0
!s100 zi85Q`db22=jKUh@L]fNH3
R7
33
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/DStage.vhd|
Z35 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/DStage.vhd|
!i113 1
R12
R13
Adecodearch
R1
R15
R2
R3
DEx4 work 6 decode 0 22 EZ1FCIK4kOaPhB@lXm6F[0
l108
L49
VnYik0^j`b26=NZ@8oZh:c3
!s100 R14BgWAlRQ0?EmN=DT9SI0
R7
33
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Eexecute
Z36 w1683633403
R1
R2
R3
R4
Z37 8D:/CUFE/S23/CMPN301/project/Mini-RISC/EXStage.vhd
Z38 FD:/CUFE/S23/CMPN301/project/Mini-RISC/EXStage.vhd
l0
L5
V^QY=Y28IilUlfAdIY2^m11
!s100 GBRPmY2BAbXVmm7@G?UGi0
R7
32
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/EXStage.vhd|
Z40 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/EXStage.vhd|
!i113 1
R30
R13
Aexarch
R1
R2
R3
DEx4 work 7 execute 0 22 ^QY=Y28IilUlfAdIY2^m11
l79
L49
VL4>1O[PR9`X`Yz8PNXi6U2
!s100 _IJMgzNU5]bz2`IA=7n`O1
R7
32
R8
!i10b 1
R9
R39
R40
!i113 1
R30
R13
Efetch
Z41 w1681968679
R1
R2
R3
R4
Z42 8D:/CUFE/S23/CMPN301/project/Mini-RISC/FStage.vhd
Z43 FD:/CUFE/S23/CMPN301/project/Mini-RISC/FStage.vhd
l0
L5
VR:O1>;7OR6n5ia=Af9nMS1
!s100 z=]CRoa1TE;oI3Ri[a?2E2
R7
32
R18
!i10b 1
R19
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/FStage.vhd|
Z45 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/FStage.vhd|
!i113 1
R30
R13
Afetch_imp
R1
R2
R3
DEx4 work 5 fetch 0 22 R:O1>;7OR6n5ia=Af9nMS1
l51
L29
Vaa6O^;IL5<iZ[THW6;Shh3
!s100 HM9gFbEWbz`II[Wa^g46m2
R7
32
R18
!i10b 1
R19
R44
R45
!i113 1
R30
R13
Einstruction_cache
Z46 w1681678424
R1
R2
R3
R4
Z47 8D:/CUFE/S23/CMPN301/project/Mini-RISC/InstructionMem.vhd
Z48 FD:/CUFE/S23/CMPN301/project/Mini-RISC/InstructionMem.vhd
l0
L6
VhhbW5WV5dR4;77kLe9VE`2
!s100 @Vof>6JQLb^0Q]Xm=95Y@0
R7
32
R18
!i10b 1
R19
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/InstructionMem.vhd|
Z50 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/InstructionMem.vhd|
!i113 1
R30
R13
Ainstruction_cache_imp
R1
R2
R3
DEx4 work 17 instruction_cache 0 22 hhbW5WV5dR4;77kLe9VE`2
l20
L16
V?zdFA9lfJ_PfY8PCWBzd50
!s100 KLOoVNdXIYf6@]ldDa0:01
R7
32
R18
!i10b 1
R19
R49
R50
!i113 1
R30
R13
Ememory
R41
R1
R2
R3
R4
Z51 8D:/CUFE/S23/CMPN301/project/Mini-RISC/Memory.vhd
Z52 FD:/CUFE/S23/CMPN301/project/Mini-RISC/Memory.vhd
l0
L5
VGhRIJigig[lF0m;iaS4nU1
!s100 IP=FOQoIc0Z8YG12gzJ342
R7
32
R18
!i10b 1
R19
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/Memory.vhd|
Z54 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/Memory.vhd|
!i113 1
R30
R13
Amemory_imp
R1
R2
R3
DEx4 work 6 memory 0 22 GhRIJigig[lF0m;iaS4nU1
l20
L16
Vf[A3K8mEioHeiSSE5RB`c3
!s100 hWAza[Q[X=a`6A4LeT<9^0
R7
32
R18
!i10b 1
R19
R53
R54
!i113 1
R30
R13
Ememwb
Z55 w1683635163
R1
R2
R3
R4
Z56 8D:/CUFE/S23/CMPN301/project/Mini-RISC/MStage.vhd
Z57 FD:/CUFE/S23/CMPN301/project/Mini-RISC/MStage.vhd
l0
L5
VOmj_[UO0f3nBTSlF;R>i`2
!s100 >0iiSL;zX8PhchZ_[dk[d2
R7
33
R18
!i10b 1
R19
Z58 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/MStage.vhd|
Z59 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/MStage.vhd|
!i113 1
R12
R13
Amemwbarch
R1
R2
R3
DEx4 work 5 memwb 0 22 Omj_[UO0f3nBTSlF;R>i`2
l88
L39
V:7oBo;8]MD=B[m^DF]9BF1
!s100 R5PJJ`U17F9:VafTJZ00J2
R7
33
R18
!i10b 1
R19
R58
R59
!i113 1
R12
R13
Ereg
R41
R2
R3
R4
Z60 8D:/CUFE/S23/CMPN301/project/Mini-RISC/Register.vhd
Z61 FD:/CUFE/S23/CMPN301/project/Mini-RISC/Register.vhd
l0
L5
VhA3MGI3gMoU0_hGSGS;>E0
!s100 XEGhAWg;YTEBa62>Dnh[C3
R7
32
R18
!i10b 1
R19
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/Register.vhd|
Z63 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/Register.vhd|
!i113 1
R30
R13
Amyreg
R2
R3
DEx4 work 3 reg 0 22 hA3MGI3gMoU0_hGSGS;>E0
l15
L13
VHVgf?I2BQ]bZUHdiRo10o3
!s100 A1SHU:<T5FO>?n5VeDPT63
R7
32
R18
!i10b 1
R19
R62
R63
!i113 1
R30
R13
Areg_imp
R2
R3
DEx4 work 3 reg 0 22 5PcD1h^^OQY[FGm=WjHa03
l12
L10
VdKJWaSgDhg]Q^T9Yll_0O0
!s100 RYLaLL5Ja]]cX965c7fH_2
R7
32
!s110 1681481417
!i10b 1
!s108 1681481417.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CUFE\S23\CMPN301\project\Mini-RISC\Register.vhd|
!s107 D:\CUFE\S23\CMPN301\project\Mini-RISC\Register.vhd|
!i113 1
R30
R13
FD:\CUFE\S23\CMPN301\project\Mini-RISC\Register.vhd
w1681481413
8D:\CUFE\S23\CMPN301\project\Mini-RISC\Register.vhd
Eregfile
Z64 w1681921813
R1
R2
R3
R4
Z65 8D:/CUFE/S23/CMPN301/project/Mini-RISC/RegFile.vhd
Z66 FD:/CUFE/S23/CMPN301/project/Mini-RISC/RegFile.vhd
l0
L5
VZZG0>fZ?;0?z8::D[F4G10
!s100 mclVER[8BM]c6R79^:2le2
R7
32
R18
!i10b 1
R19
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/RegFile.vhd|
Z68 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/RegFile.vhd|
!i113 1
R30
R13
Aregfile_imp
R1
R2
R3
DEx4 work 7 regfile 0 22 ZZG0>fZ?;0?z8::D[F4G10
l21
L17
VQ2J2]j3amKM7<[d2[8e>d1
!s100 R2=5GocH@TH81za=?ZCT?3
R7
32
R18
!i10b 1
R19
R67
R68
!i113 1
R30
R13
