m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ealu
Z0 w1681684734
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/CUFE/S23/CMPN301/project/Mini-RISC
Z5 8D:/CUFE/S23/CMPN301/project/Mini-RISC/ALU.vhd
Z6 FD:/CUFE/S23/CMPN301/project/Mini-RISC/ALU.vhd
l0
L5
VU6UQOfTE<0N^CbHmS@B`N0
!s100 CNL0JW1RbHR2b=TOzXe0W2
Z7 OV;C;10.5b;63
32
Z8 !s110 1681686543
!i10b 1
Z9 !s108 1681686543.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/ALU.vhd|
Z11 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_imp
R1
R2
R3
DEx4 work 3 alu 0 22 U6UQOfTE<0N^CbHmS@B`N0
l19
L18
Vm]VdcgaVP[2iC@im9FM?03
!s100 ;Q:7]ao`c6@76SP8j8AjX2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efetch
Z14 w1681686536
R1
R2
R3
R4
Z15 8D:/CUFE/S23/CMPN301/project/Mini-RISC/FStage.vhd
Z16 FD:/CUFE/S23/CMPN301/project/Mini-RISC/FStage.vhd
l0
L5
V]mFbY<4P:_b:49:cGzB2A1
!s100 [38I]md?4]z>72PRdBb;81
R7
32
Z17 !s110 1681686544
!i10b 1
Z18 !s108 1681686544.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/FStage.vhd|
Z20 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/FStage.vhd|
!i113 1
R12
R13
Afetch_imp
R1
R2
R3
DEx4 work 5 fetch 0 22 ]mFbY<4P:_b:49:cGzB2A1
l42
L21
V;^^imQQ;H3@@cOZ8KK2A53
!s100 j>]i`<ci@GocmKa37oe<^3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Einstruction_cache
Z21 w1681678424
R1
R2
R3
R4
Z22 8D:/CUFE/S23/CMPN301/project/Mini-RISC/InstructionMem.vhd
Z23 FD:/CUFE/S23/CMPN301/project/Mini-RISC/InstructionMem.vhd
l0
L6
VhhbW5WV5dR4;77kLe9VE`2
!s100 @Vof>6JQLb^0Q]Xm=95Y@0
R7
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/InstructionMem.vhd|
Z25 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/InstructionMem.vhd|
!i113 1
R12
R13
Ainstruction_cache_imp
R1
R2
R3
DEx4 work 17 instruction_cache 0 22 hhbW5WV5dR4;77kLe9VE`2
l20
L16
V?zdFA9lfJ_PfY8PCWBzd50
!s100 KLOoVNdXIYf6@]ldDa0:01
R7
32
R17
!i10b 1
R18
R24
R25
!i113 1
R12
R13
Ememory
Z26 w1681675857
R1
R2
R3
R4
Z27 8D:/CUFE/S23/CMPN301/project/Mini-RISC/Memory.vhd
Z28 FD:/CUFE/S23/CMPN301/project/Mini-RISC/Memory.vhd
l0
L5
VKB8EoWJKCB_iE7:<PTJQ00
!s100 egUGSof[]TXb=U9Z^D1>E3
R7
32
R17
!i10b 1
R18
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/Memory.vhd|
Z30 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/Memory.vhd|
!i113 1
R12
R13
Amemory_imp
R1
R2
R3
DEx4 work 6 memory 0 22 KB8EoWJKCB_iE7:<PTJQ00
l19
L15
VV[<ED4EW]_0ZF7VCe;A[d3
!s100 2iPJiZiigJHOBT`=h6W>90
R7
32
R17
!i10b 1
R18
R29
R30
!i113 1
R12
R13
Ereg
Z31 w1681682122
R2
R3
R4
Z32 8D:/CUFE/S23/CMPN301/project/Mini-RISC/Register.vhd
Z33 FD:/CUFE/S23/CMPN301/project/Mini-RISC/Register.vhd
l0
L5
VhA3MGI3gMoU0_hGSGS;>E0
!s100 XEGhAWg;YTEBa62>Dnh[C3
R7
32
R17
!i10b 1
R18
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/Register.vhd|
Z35 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/Register.vhd|
!i113 1
R12
R13
Amyreg
R2
R3
Z36 DEx4 work 3 reg 0 22 hA3MGI3gMoU0_hGSGS;>E0
l15
L13
Z37 VHVgf?I2BQ]bZUHdiRo10o3
Z38 !s100 A1SHU:<T5FO>?n5VeDPT63
R7
32
R17
!i10b 1
R18
R34
R35
!i113 1
R12
R13
Areg_imp
R2
R3
DEx4 work 3 reg 0 22 5PcD1h^^OQY[FGm=WjHa03
l12
L10
VdKJWaSgDhg]Q^T9Yll_0O0
!s100 RYLaLL5Ja]]cX965c7fH_2
R7
32
!s110 1681481417
!i10b 1
!s108 1681481417.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CUFE\S23\CMPN301\project\Mini-RISC\Register.vhd|
!s107 D:\CUFE\S23\CMPN301\project\Mini-RISC\Register.vhd|
!i113 1
R12
R13
FD:\CUFE\S23\CMPN301\project\Mini-RISC\Register.vhd
w1681481413
8D:\CUFE\S23\CMPN301\project\Mini-RISC\Register.vhd
Eregfile
Z39 w1681481438
R1
R2
R3
R4
Z40 8D:/CUFE/S23/CMPN301/project/Mini-RISC/RegFile.vhd
Z41 FD:/CUFE/S23/CMPN301/project/Mini-RISC/RegFile.vhd
l0
L5
VZZG0>fZ?;0?z8::D[F4G10
!s100 mclVER[8BM]c6R79^:2le2
R7
32
R17
!i10b 1
R18
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/S23/CMPN301/project/Mini-RISC/RegFile.vhd|
Z43 !s107 D:/CUFE/S23/CMPN301/project/Mini-RISC/RegFile.vhd|
!i113 1
R12
R13
Aregfile_imp
R1
R2
R3
DEx4 work 7 regfile 0 22 ZZG0>fZ?;0?z8::D[F4G10
l27
L17
VYSjUHF6UOhSOHY[oOKoRk3
!s100 9KD0IJ0[G@J3oSz6iZh^A2
R7
32
R17
!i10b 1
R18
R42
R43
!i113 1
R12
R13
